================================================================================
                    XXE CTF CHALLENGE SERVICE
                   Студенческий CTF сервис v1.0
================================================================================

📌 ЧТО ЭТО?
   Веб-сервис для CTF соревнований с заданием на поиск флага.
   Сервис парсит XML документы.

🎯 ЦЕЛЬ
   Найти флаг формата: centralctf{...}

🚀 БЫСТРЫЙ СТАРТ
   1. docker-compose up -d
   2. Откройте http://localhost:5000
   3. Найдите уязвимость и получите флаг!

📂 ОСНОВНЫЕ ФАЙЛЫ
   app.py              - Flask приложение с уязвимостью XXE
   flag.txt            - Целевой файл с флагом
   docker-compose.yml  - Конфигурация для запуска
   solve.py            - Автоматический скрипт решения
   exploit.xml         - Готовый XML payload

📚 ДОКУМЕНТАЦИЯ
   README.md           - Полная документация проекта
   QUICKSTART.md       - Быстрая инструкция (начните здесь!)
   SOLUTION.md         - Подробное решение с объяснениями
   ORGANIZERS.md       - Руководство для организаторов CTF
   exploits.md         - Коллекция XXE эксплойтов
   PROJECT_STRUCTURE.md - Описание структуры проекта

🔧 КОМАНДЫ
   docker-compose up -d              # Запустить сервис
   docker-compose logs -f            # Посмотреть логи
   docker-compose down               # Остановить сервис
   ./test_service.sh                 # Протестировать сервис
   python3 solve.py                  # Автоматическое решение

🌐 ENDPOINTS
   http://localhost:5000             # Главная страница
   http://localhost:5000/api/parse   # API для парсинга XML (POST)
   http://localhost:5000/hint        # Подсказки
   http://localhost:5000/api/example # Пример XML

💡 ПОДСКАЗКА
   XML - это мощный формат данных с различными возможностями.
   Изучите спецификацию XML и подумайте, как можно взаимодействовать
   с серверной системой.

🎓 ЧТО ВЫ ИЗУЧИТЕ
   ✓ Работу с XML форматом данных
   ✓ Особенности парсинга XML на стороне сервера
   ✓ Методы исследования веб-приложений
   ✓ Практические навыки веб-пентестинга

⚠️  ВАЖНО
   Этот сервис создан для образовательных целей!
   НЕ ИСПОЛЬЗУЙТЕ в production окружении!

🔐 СЛОЖНОСТЬ
   Легкая / Средняя
   Рекомендуемое время: 15-45 минут

✅ РЕШЕНИЕ (СПОЙЛЕР)
   Решение доступно в файле SOLUTION.md после завершения соревнования.
   Флаг имеет формат: centralctf{...}

📞 ПОДДЕРЖКА
   - Проблемы с запуском? Читайте README.md
   - Нужно решение? Смотрите SOLUTION.md (после CTF)
   - Для организаторов: ORGANIZERS.md

🛠️  ТРЕБОВАНИЯ
   - Docker
   - Docker Compose
   - (Опционально) Python 3.7+ для скриптов

🌟 ОСОБЕННОСТИ
   ✓ Готов к использованию "из коробки"
   ✓ Красивый веб-интерфейс
   ✓ Подробная документация
   ✓ Автоматические тесты
   ✓ Скрипты для решения
   ✓ Примеры эксплойтов

📄 ЛИЦЕНЗИЯ
   Создано для образовательных целей
   Свободно используйте в CTF соревнованиях

📅 ВЕРСИЯ
   1.0 (2024)
   Status: Production Ready ✅

================================================================================
                    Удачи в CTF! 🎯🚀
         Используйте эти знания только для добра! 🛡️
================================================================================

NEXT STEPS:
1. Прочитайте QUICKSTART.md для быстрого старта
2. Запустите docker-compose up -d
3. Откройте http://localhost:5000
4. Найдите уязвимость!
5. После решения изучите SOLUTION.md

Для организаторов CTF: начните с ORGANIZERS.md

================================================================================
